#Driver name for JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aapi_db_dev
#Database user 
spring.datasource.username=springUser
#Database user password 
spring.datasource.password=ThePassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## To add to the database url to avoid timezone errors: ?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
